<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Liao Sheng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(11px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #fff;
        background: #0a0a0a;
        opacity: 0.9;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.5em;
        font-weight: 300;
        line-height: 1.6em;
        max-width: 28em;
        margin-bottom: 1.5em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #fff;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 300ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(68, 149, 255, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hello !</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Liao Sheng.</p>
    <p>
        I am a web engineer and am good at using Vue.JS and other popular web technologies.
    </p>
    <p>
        I often write something useless to prove that I am still alive.
    </p>
    <p>You can go to my <a href="javascrip:;" target="_blank">small space</a> to listen to music or see my <a href="javascrip:;" target="_blank">recent situation</a>.</p>
    <p>
        In addition, I also like photography, skateboarding and missing my family and friends. But now I have heart disease. I don't think I can skate anymore.
    </p>
  </body>
</html>

